[gd_scene load_steps=7 format=3 uid="uid://byt15cbwnm5jt"]

[ext_resource type="Script" path="res://ui/title/menu.gd" id="1_jb2c1"]
[ext_resource type="FontFile" uid="uid://b5526cms3egpi" path="res://assets/fonts/pixel_font.ttf" id="2_1piqx"]
[ext_resource type="Texture2D" uid="uid://h2dsajyr7hfo" path="res://assets/title.png" id="2_bgspq"]
[ext_resource type="PackedScene" uid="uid://bk4ll1jiev1lr" path="res://assets/effects/backgrounds/space/space_background.tscn" id="2_hs76v"]
[ext_resource type="PackedScene" uid="uid://bhuw7e3s6ju2e" path="res://assets/effects/shaders/old_crt/old_crt_effect.tscn" id="5_globt"]

[sub_resource type="LabelSettings" id="LabelSettings_h5y5t"]
font = ExtResource("2_1piqx")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb2c1")

[node name="SpaceBackground" parent="." instance=ExtResource("2_hs76v")]
layout_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bgspq")

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "-press space to play-"
label_settings = SubResource("LabelSettings_h5y5t")
horizontal_alignment = 1

[node name="CRTEffect" parent="." instance=ExtResource("5_globt")]
visible = false
