[gd_scene load_steps=3 format=3 uid="uid://beytn8q2nwr4b"]

[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="1_l01p5"]
[ext_resource type="Script" path="res://asteroid_generator.gd" id="1_x7jhq"]

[node name="AsteroidGenerator" type="Node2D"]
script = ExtResource("1_x7jhq")

[node name="SpawnerComponent" type="Node" parent="."]
script = ExtResource("1_l01p5")

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
