[gd_scene load_steps=5 format=3 uid="uid://cf1ag78h5qbjy"]

[ext_resource type="Texture2D" uid="uid://8ksw5hp5y0lx" path="res://assets/asteroid_bits.png" id="1_2g1c4"]
[ext_resource type="Script" path="res://explosion.gd" id="1_71tdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqma"]
atlas = ExtResource("1_2g1c4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Curve" id="Curve_57i4x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.340659), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D"]
script = ExtResource("1_71tdd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
one_shot = true
explosiveness = 1.0
texture = SubResource("AtlasTexture_rkqma")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_57i4x")
