[gd_scene load_steps=9 format=3 uid="uid://cyckrkweqnvss"]

[ext_resource type="Script" path="res://laser.gd" id="1_lacv7"]
[ext_resource type="Texture2D" uid="uid://crw3fp322vk3b" path="res://assets/asteroid_characters.png" id="2_1lnae"]
[ext_resource type="PackedScene" uid="uid://e6fdx0v41kpg" path="res://components/move_component.tscn" id="2_hgpul"]
[ext_resource type="Script" path="res://components/ScaleComponent.gd" id="4_cpdhp"]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id="4_whirs"]
[ext_resource type="Script" path="res://components/FlashComponent.gd" id="5_txai1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2j24"]
atlas = ExtResource("2_1lnae")
region = Rect2(36, 4, 8, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ifh"]
radius = 5.0
height = 10.0

[node name="Laser" type="Node2D"]
top_level = true
script = ExtResource("1_lacv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_f2j24")

[node name="MoveComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("2_hgpul")]
actor = NodePath("..")
speed = 300

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.3, 0.3)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_cpdhp")
sprite = NodePath("../Sprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_txai1")
sprite = NodePath("../Sprite2D")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_whirs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visibility_layer = 2
shape = SubResource("CapsuleShape2D_f1ifh")
