[gd_scene load_steps=9 format=3 uid="uid://bw87fnf3n4w3"]

[ext_resource type="Script" path="res://world.gd" id="1_8gclr"]
[ext_resource type="PackedScene" uid="uid://bj0csrpwvuve7" path="res://entities/player/player.tscn" id="1_vv7f7"]
[ext_resource type="PackedScene" uid="uid://cawdyfpfsyjw2" path="res://entities/asteroid/asteroid.tscn" id="3_iodk6"]
[ext_resource type="PackedScene" uid="uid://beytn8q2nwr4b" path="res://game/generators/asteroids/asteroid_generator.tscn" id="3_jq5jg"]
[ext_resource type="PackedScene" uid="uid://b85vdsbj4ljxd" path="res://game/generators/enemy/enemy_generator.tscn" id="5_5r86c"]
[ext_resource type="PackedScene" uid="uid://bk4ll1jiev1lr" path="res://assets/effects/backgrounds/space/space_background.tscn" id="8_rswq7"]
[ext_resource type="PackedScene" uid="uid://yn70nb8njmmj" path="res://ui/hud/hud.tscn" id="9_83www"]
[ext_resource type="PackedScene" uid="uid://bhuw7e3s6ju2e" path="res://assets/effects/shaders/crt/crt_effect.tscn" id="10_j6iuf"]

[node name="World" type="Node2D"]
script = ExtResource("1_8gclr")

[node name="Player" parent="." instance=ExtResource("1_vv7f7")]
position = Vector2(159, 199)

[node name="AsteroidGenerator" parent="." instance=ExtResource("3_jq5jg")]
AsteroidScene = ExtResource("3_iodk6")

[node name="EnemyGenerator" parent="." instance=ExtResource("5_5r86c")]

[node name="Background" type="Node" parent="."]

[node name="SpaceBackground" parent="Background" instance=ExtResource("8_rswq7")]
z_index = -10
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("9_83www")]
visible = false

[node name="CRTEffect" parent="." instance=ExtResource("10_j6iuf")]
visible = false
