[gd_scene load_steps=15 format=3 uid="uid://cejune0c8ro42"]

[ext_resource type="PackedScene" uid="uid://c2suqlvjf5qnb" path="res://entities/enemies/template/enemy.tscn" id="1_231ms"]
[ext_resource type="Script" path="res://entities/enemies/probe/probe_enemy.gd" id="2_48sol"]
[ext_resource type="Texture2D" uid="uid://5ej11a4ap45a" path="res://entities/enemies/probe/art/probe_enemy-move.png" id="2_235ul"]
[ext_resource type="Script" path="res://components/state_component.gd" id="3_3xuha"]
[ext_resource type="Texture2D" uid="uid://chvhhxfm57dy1" path="res://entities/enemies/probe/art/probe_enemy.png" id="4_lftp2"]
[ext_resource type="Script" path="res://components/MoveComponent.gd" id="4_pcilo"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="5_uveab"]
[ext_resource type="Script" path="res://components/timed_state_componoent.gd" id="6_58n5q"]
[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="8_1so4y"]
[ext_resource type="PackedScene" uid="uid://nhf2to3rd8mu" path="res://entities/enemies/probe/projectile/probe_enemy_projectile.tscn" id="9_xa1b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f04"]
atlas = ExtResource("2_235ul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jvhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f04")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lftp2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhkfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc300"]
radius = 7.0

[node name="ProbeEnemy" instance=ExtResource("1_231ms")]
script = ExtResource("2_48sol")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4jvhu")
animation = &"new_animation"
autoplay = "new_animation"

[node name="StatsComponent" parent="." index="1"]
health = 4

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-0.5, 0)
scale = Vector2(0.45, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_nhkfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_tc300")

[node name="States" type="Node" parent="." index="13"]

[node name="MoveDownStateComponent" type="Node" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("6_58n5q")
duration = 2.0

[node name="MoveComponent" type="Node" parent="States/MoveDownStateComponent" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_pcilo")
actor = NodePath("../../..")
speed = 15
direction = Vector2(0, 1)

[node name="MoveSideStateComponent" type="Node" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("6_58n5q")
duration = 3.0

[node name="MoveSideComponent" type="Node" parent="States/MoveSideStateComponent" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_pcilo")
actor = NodePath("../../..")
speed = 20
direction = Vector2(1, 0)

[node name="BorderBounceComponent" type="Node" parent="States/MoveSideStateComponent" index="1" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_uveab")
actor = NodePath("../../..")
move_component = NodePath("../MoveSideComponent")

[node name="FireStateComponent" type="Node" parent="States" index="2"]
unique_name_in_owner = true
script = ExtResource("3_3xuha")

[node name="ProjectileSpawnerComponent" type="Node" parent="States/FireStateComponent" index="0"]
unique_name_in_owner = true
script = ExtResource("8_1so4y")
scene = ExtResource("9_xa1b2")

[node name="PauseStateComponent" type="Node" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("6_58n5q")
duration = 3.0

[node name="ScoreComponent" parent="." index="14"]
adjust_amount = 15
