[gd_scene load_steps=17 format=3 uid="uid://nbqyp4c4x3g1"]

[ext_resource type="Script" path="res://entities/tile_entities/debris_tile.gd" id="1_fsybv"]
[ext_resource type="Script" path="res://components/StatsComponent.gd" id="2_138u6"]
[ext_resource type="Texture2D" uid="uid://c1cd73rf3aw1w" path="res://assets/tiles.png" id="2_i71ew"]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id="3_mc4lu"]
[ext_resource type="Script" path="res://components/HurtComponent.gd" id="4_x3206"]
[ext_resource type="Script" path="res://components/ShakeComponent.gd" id="5_gbnt4"]
[ext_resource type="Script" path="res://components/ScaleComponent.gd" id="6_4hae1"]
[ext_resource type="Script" path="res://components/FlashComponent.gd" id="7_blc5h"]
[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="8_xxg8q"]
[ext_resource type="PackedScene" uid="uid://cf1ag78h5qbjy" path="res://assets/effects/explosion/explosion.tscn" id="9_rd1on"]
[ext_resource type="Script" path="res://components/DestroyedComponent.gd" id="10_4rhyf"]
[ext_resource type="AudioStream" uid="uid://d1g8cds3g04up" path="res://entities/tile_entities/sounds/hurt.wav" id="11_vj6ff"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="13_owjo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb85e"]
atlas = ExtResource("2_i71ew")
region = Rect2(32, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4lx1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnomm"]
size = Vector2(16, 16)

[node name="DebrisTile" type="Node2D"]
script = ExtResource("1_fsybv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("AtlasTexture_vb85e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c4lx1")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_138u6")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_mc4lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_jnomm")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurt_box_component")]
script = ExtResource("4_x3206")
stats_component = NodePath("../StatsComponent")
hurt_box_component = NodePath("../HurtboxComponent")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_gbnt4")
node = NodePath("../Sprite2D")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("6_4hae1")
sprite = NodePath("../Sprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_blc5h")
sprite = NodePath("../Sprite2D")

[node name="DestroyedSpawnerComponent" type="Node" parent="."]
script = ExtResource("8_xxg8q")
scene = ExtResource("9_rd1on")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroyed_effect_spawner_component")]
script = ExtResource("10_4rhyf")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroyed_effect_spawner_component = NodePath("../DestroyedSpawnerComponent")

[node name="HurtAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vj6ff")
script = ExtResource("13_owjo1")
