[gd_scene load_steps=12 format=3 uid="uid://cn8v5akys43et"]

[ext_resource type="PackedScene" uid="uid://c2suqlvjf5qnb" path="res://entities/enemies/template/enemy.tscn" id="1_nlhg0"]
[ext_resource type="Texture2D" uid="uid://qwcxdji1kwet" path="res://assets/mine_blink.png" id="2_jqgax"]
[ext_resource type="PackedScene" uid="uid://cuckf5fcmallx" path="res://assets/effects/explosion/explosion_effect.tscn" id="3_0k2x5"]
[ext_resource type="Texture2D" uid="uid://brrhs5yu3ie7e" path="res://assets/probe_mini.png" id="3_1nknf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn33v"]
atlas = ExtResource("2_jqgax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70h63"]
atlas = ExtResource("2_jqgax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jqp"]
atlas = ExtResource("2_jqgax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixuo"]
atlas = ExtResource("2_jqgax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_332a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixuo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1nknf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf3wd"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ua6kh"]
radius = 6.0

[node name="Enemy" instance=ExtResource("1_nlhg0")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_332a2")
animation = &"new_animation"
autoplay = "new_animation"

[node name="MoveComponent" parent="." index="2"]
speed = 40
direction = Vector2(0, 1)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(0, 2.5)
scale = Vector2(0.3, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_yf3wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ua6kh")

[node name="SpawnerComponent" parent="." index="10"]
scene = ExtResource("3_0k2x5")

[node name="ScoreComponent" parent="." index="13"]
adjust_amount = 10
