[gd_scene load_steps=6 format=3 uid="uid://ccacfp6vlimhl"]

[ext_resource type="PackedScene" uid="uid://i5pn70cdk2pi" path="res://entities/tile_entities/template/tile.tscn" id="1_qonoj"]
[ext_resource type="Texture2D" uid="uid://c1cd73rf3aw1w" path="res://assets/tiles.png" id="2_i71ew"]
[ext_resource type="PackedScene" uid="uid://cf1ag78h5qbjy" path="res://assets/effects/explosion/explosion.tscn" id="9_rd1on"]
[ext_resource type="AudioStream" uid="uid://d1g8cds3g04up" path="res://entities/tile_entities/debris/sounds/hurt.wav" id="11_vj6ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyix"]
atlas = ExtResource("2_i71ew")
region = Rect2(32, 16, 16, 16)

[node name="DebrisTile" instance=ExtResource("1_qonoj")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_gkyix")

[node name="DestroyedSpawnerComponent" parent="." index="8"]
scene = ExtResource("9_rd1on")

[node name="HurtAudioStreamPlayer" parent="." index="10"]
stream = ExtResource("11_vj6ff")
