[gd_scene load_steps=24 format=3 uid="uid://ctyxuxysfj3xe"]

[ext_resource type="Script" path="res://entities/player_miner/player_miner.gd" id="1_4gwhr"]
[ext_resource type="Texture2D" uid="uid://dn20rbcfvhdlx" path="res://assets/miner_ship.png" id="1_xcowe"]
[ext_resource type="Texture2D" uid="uid://2anvjb80jpuq" path="res://assets/player_ship2.png" id="2_hrkse"]
[ext_resource type="Texture2D" uid="uid://ci4wibc7pkhgx" path="res://assets/miner_ship_drill.png" id="2_p7agf"]
[ext_resource type="Texture2D" uid="uid://b86c7gvebuu4q" path="res://entities/player/art/player_ship.png" id="4_m7282"]
[ext_resource type="Texture2D" uid="uid://cu5u7e0av3k87" path="res://assets/ship_booster.png" id="4_ulhgb"]
[ext_resource type="Script" path="res://components/ShakeComponent.gd" id="5_b00jq"]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id="6_6js0u"]
[ext_resource type="Script" path="res://components/ScaleComponent.gd" id="7_iurph"]
[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="7_sbuvn"]
[ext_resource type="PackedScene" uid="uid://cyckrkweqnvss" path="res://entities/player/laser/laser.tscn" id="8_y3jeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldu0"]
atlas = ExtResource("2_hrkse")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cehm"]
atlas = ExtResource("1_xcowe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewov"]
atlas = ExtResource("1_xcowe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0w70"]
atlas = ExtResource("1_xcowe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0g0a"]
atlas = ExtResource("1_xcowe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8vgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0w70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0g0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m7282")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lowyq"]
atlas = ExtResource("4_ulhgb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhxo"]
atlas = ExtResource("4_ulhgb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_khvcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhxo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rwtb"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_385a7"]
radius = 3.57812
height = 9.78978

[sub_resource type="CircleShape2D" id="CircleShape2D_agopy"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_4gwhr")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8vgf")
animation = &"new_animation"

[node name="ShipDrill" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_p7agf")
offset = Vector2(0, -6)

[node name="ShipBooster" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, 16)
sprite_frames = SubResource("SpriteFrames_khvcd")
animation = &"idle"
autoplay = "idle"

[node name="DrillShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_b00jq")
node = NodePath("../ShipDrill")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_iurph")
sprite = NodePath("../ShipSprite")

[node name="SpawnerComponent" type="Node" parent="."]
script = ExtResource("7_sbuvn")
scene = ExtResource("8_y3jeo")

[node name="Cannon" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2rwtb")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_6js0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_385a7")
disabled = true

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_agopy")
