[gd_scene load_steps=3 format=3 uid="uid://bhuw7e3s6ju2e"]

[ext_resource type="Shader" path="res://assets/effects/shaders/old_crt/old_crt.gdshader" id="1_6lm55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m27ak"]
shader = ExtResource("1_6lm55")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 0.5
shader_parameter/crt_grid = 0.4

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m27ak")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
